.info-container {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    padding: 32px;
    border-radius: 10px;
    margin-top: 50px;
}
.user-infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 18px;
    p {
        font-size: 14px;
        font-weight: 500;
    }
   
    h2 {
        text-align: center;
    }
}

button {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 42px;
    width: 200px;
    justify-content: center;
    border: 2px solid lightblue;
    border-radius: 20px;
    margin-top: 50px;
}

.value {
    font-size: 16px;
    background: lightgrey;
    padding: 8px;
    border-radius: 20px;
}

.info {
    display: flex;
    flex-direction: column;

    p {
        margin-left: 8px;
        margin-bottom: 0;
        color: black;
    }
}

ion-content {
    --ion-background-color: #e5e5e5;
}

mat-card {
    background-color: snow;
}